#!/bin/bash
#SBATCH --nodes=4 #Numero de Nós
#SBATCH --ntasks-per-node=1 #Numero de tarefas por Nó
#SBATCH --ntasks=4 #Numero total de tarefas MPI
#SBATCH --cpus-per-task=24 #Numero de threads por tarefa MPI
#SBATCH -p cpu_dev #Fila (partition) a ser utilizada
#SBATCH -J teste-mpi #Nome job
#SBATCH --exclusive #utilização exclusiva dos nós

#Exibe os nos alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR
ulimit -s unlimited

#Configura os compiladores
module load openmpi/gnu/4.0.3
module load gcc/11.1

#exibe informaçoes sobre o executavel
#EXEC=/scratch/ppar_unioeste/felipi.matozinho/sdumond/main
EXEC=/scratch/ppar_unioeste/felipi.matozinho/sahga-api-xmake/sdumond/main
# /usr/bin/ldd  $EXEC

#configura o numero de threads, de acordo com o parametro definido no Slurm
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

srun --resv-ports -n $SLURM_NTASKS -c $SLURM_CPUS_PER_TASK $EXEC > output.txt
